NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDu8gT3i8wgr4WK_YRTQCXs6q5PCt7FlW0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studentscoops-20914.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studentscoops-20914
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=studentscoops-20914.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=587068742076
NEXT_PUBLIC_FIREBASE_APP_ID=1:587068742076:web:eae4086eb66079b2a1b3b9
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-726MZHCFPY
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://studentscoops-20914-default-rtdb.firebaseio.com
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBzDTIl8e9KhdhTA1qN6dOc9rPhLRjJAVA
SMTP_PASSWORD=qwrx ijtq dezo ycqu
SMTP_EMAIL=student.scoops.register@gmail.com

